\begin{tikzpicture}
	\begin{pgfonlayer}{nodelayer}
		\node [style=node, align=center] (0) at (-4, 2) {interpreter\_completed\\layout\_visible\\$\neg$popup\_visible};
		\node [style=node, align=center] (1) at (10, 2) {$\neg$interpreter\_completed\\$\neg$layout\_visible\\$\neg$popup\_visible};
		\node [style=node, align=center] (2) at (10, -10) {$\neg$interpreter\_completed\\layout\_visible\\popup\_visible};
		\node [style=node, align=center] (3) at (-4, -10) {$\neg$interpreter\_completed\\layout\_visible\\$\neg$popup\_visible};
		\node [style=node, align=center] (4) at (-16, -10) {interpreter\_completed\\$\neg$layout\_visible\\$\neg$popup\_visible};
		\node [style=node, align=center] (5) at (-4, 15) {interpreter\_completed\\$\neg$layout\_visible\\$\neg$popup\_visible};
		\node [style=none] (7) at (-16, -5) {};
	\end{pgfonlayer}
	\begin{pgfonlayer}{edgelayer}
		\draw [style=directed edge, bend left=15] (0) to node [fill=white, sloped] {restart} (3);
		\draw [style=directed edge, bend left=15] (1) to node [fill=white, sloped] {show} (3);
		\draw [style=directed edge, bend left=15] (3) to node [fill=white, sloped] {hide} (1);
		\draw [style=directed edge, bend left=15] (3) to node [fill=white, sloped] {complete} (0);
		\draw [style=directed edge, in=375, out=165] (2) to node [fill=white, sloped] {pupup closed} (3);
		\draw [style=directed edge, bend right=15] (3) to node [fill=white, sloped] {popup appears} (2);
		\draw [style=directed edge, bend left=15] (4) to node [fill=white, sloped] {start} (3);
		\draw [style=directed edge, bend right=15] (0) to node [fill=white, sloped] {hide} (5);
		\draw [style=directed edge, bend right=15] (5) to node [fill=white, sloped] {show} (0);
		\draw [style=directed edge] (7.center) to (4);
		\draw [style=directed edge, bend left=15] (3) to node [fill=white, sloped] {quit} (4);
		\draw [style=directed edge] (0) to node [fill=white, sloped] {quit} (4);
		\draw [style=directed edge, in=-105, out=-75, loop] (3) to node [fill=white, sloped] {next / restart} ();
		\draw [style=directed edge, in=-105, out=-75, loop] (4) to node [fill=white, sloped] {load / compile} ();
	\end{pgfonlayer}
\end{tikzpicture}
